PORT=3005
DBCONNECTION=mongodb+srv://dani:CorreoIber_20@cluster0.yhmar.mongodb.net/hospitaldb
JWT_SECRET=nnsdln34n34kln45iogfjdo0jitgt0t0@@sdfkmsprf
GOOGLE_ID=116836498552-8ln7eberv9djk7n8nslnin727dl524aj.apps.googleusercontent.com
GOOGLE_SECRET=OnzJBs-g4IFWbBbbTIBXk2b-
